/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.ifrs.canoas.lpoo2.gui;

import br.edu.ifrs.canoas.lpoo2.main.ICao;
import static javax.swing.JOptionPane.*;

/**
 *
 * @author Kael
 */
public class Home extends javax.swing.JFrame {
     /**
     * Creates new form Questionario
     */
    public Home() {
        initComponents();
        //showMessageDialog(null, "ANTES DE COMEÇAR, MOSTRE O CAMINHO DA BASE DE CONHECIMENTO", "iCão", PLAIN_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/br/edu/ifrs/canoas/lpoo2/assets/dogo2.png")));
        ICao.start();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnHeader = new javax.swing.JPanel();
        lbHeader = new javax.swing.JLabel();
        labelMid = new javax.swing.JLabel();
        labelTop = new javax.swing.JLabel();
        btFazerTeste = new javax.swing.JButton();
        labelBot = new javax.swing.JLabel();
        dogIcon = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ICão");
        setBackground(new java.awt.Color(189, 195, 199));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(800, 600));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setResizable(false);

        pnHeader.setBackground(new java.awt.Color(231, 76, 60));

        lbHeader.setFont(new java.awt.Font("Tw Cen MT", 1, 30)); // NOI18N
        lbHeader.setForeground(new java.awt.Color(189, 195, 199));
        lbHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbHeader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/ifrs/canoas/lpoo2/assets/dogo.png"))); // NOI18N
        lbHeader.setText("iCão");
        lbHeader.setToolTipText("");
        lbHeader.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout pnHeaderLayout = new javax.swing.GroupLayout(pnHeader);
        pnHeader.setLayout(pnHeaderLayout);
        pnHeaderLayout.setHorizontalGroup(
            pnHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnHeaderLayout.setVerticalGroup(
            pnHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnHeaderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE))
        );

        labelMid.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        labelMid.setText("a raça de cachorro");

        labelTop.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        labelTop.setText("Faça o teste e descubra");

        btFazerTeste.setBackground(new java.awt.Color(189, 195, 199));
        btFazerTeste.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        btFazerTeste.setText("CLIQUE AQUI E FAÇA O TESTE");
        btFazerTeste.setToolTipText("");
        btFazerTeste.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFazerTesteActionPerformed(evt);
            }
        });

        labelBot.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        labelBot.setText("ideal para você!");

        dogIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/ifrs/canoas/lpoo2/assets/dog.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(177, 177, 177)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btFazerTeste, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 464, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(dogIcon)
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelTop)
                            .addComponent(labelMid, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(labelBot, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap(159, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelTop)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelMid)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelBot))
                    .addComponent(dogIcon))
                .addGap(37, 37, 37)
                .addComponent(btFazerTeste, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(234, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btFazerTesteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFazerTesteActionPerformed
        this.dispose();
        new Pergunta1().setVisible(true);
    }//GEN-LAST:event_btFazerTesteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btFazerTeste;
    private javax.swing.JLabel dogIcon;
    private javax.swing.JLabel labelBot;
    private javax.swing.JLabel labelMid;
    private javax.swing.JLabel labelTop;
    private javax.swing.JLabel lbHeader;
    private javax.swing.JPanel pnHeader;
    // End of variables declaration//GEN-END:variables
}
