/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.ifrs.canoas.lpoo2.gui;

import br.edu.ifrs.canoas.lpoo2.control.RacaIdeal;
import javax.swing.ButtonModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Kael
 */
public class Pergunta7 extends javax.swing.JFrame {

    /**
     * Creates new form Questionario
     */
    public Pergunta7() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btGroupPerguntas = new javax.swing.ButtonGroup();
        pnHeader = new javax.swing.JPanel();
        lbHeader = new javax.swing.JLabel();
        lbPergunta = new javax.swing.JLabel();
        rbGastarPouco = new javax.swing.JRadioButton();
        rbQualquerPreco = new javax.swing.JRadioButton();
        btAvancar = new javax.swing.JButton();
        btVoltar = new javax.swing.JButton();
        lbPergunta2 = new javax.swing.JLabel();
        lbPergunta1 = new javax.swing.JLabel();
        rbGastarRelativamente = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ICão");
        setBackground(new java.awt.Color(189, 195, 199));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setResizable(false);

        pnHeader.setBackground(new java.awt.Color(231, 76, 60));

        lbHeader.setFont(new java.awt.Font("Tw Cen MT", 1, 30)); // NOI18N
        lbHeader.setForeground(new java.awt.Color(189, 195, 199));
        lbHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbHeader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/ifrs/canoas/lpoo2/assets/dogo.png"))); // NOI18N
        lbHeader.setText("iCão");
        lbHeader.setToolTipText("");
        lbHeader.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout pnHeaderLayout = new javax.swing.GroupLayout(pnHeader);
        pnHeader.setLayout(pnHeaderLayout);
        pnHeaderLayout.setHorizontalGroup(
            pnHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnHeaderLayout.setVerticalGroup(
            pnHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnHeaderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE))
        );

        lbPergunta.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        lbPergunta.setText("7. Quanto está disposto a gastar para");

        btGroupPerguntas.add(rbGastarPouco);
        rbGastarPouco.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        rbGastarPouco.setText("Menos de 2000 reais.");
        rbGastarPouco.setToolTipText("");
        rbGastarPouco.setActionCommand("2000");
        rbGastarPouco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbGastarPoucoActionPerformed(evt);
            }
        });

        btGroupPerguntas.add(rbQualquerPreco);
        rbQualquerPreco.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        rbQualquerPreco.setText("Dinheiro não é problema.");
        rbQualquerPreco.setToolTipText("");
        rbQualquerPreco.setActionCommand("1000000");
        rbQualquerPreco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbQualquerPrecoActionPerformed(evt);
            }
        });

        btAvancar.setBackground(new java.awt.Color(189, 195, 199));
        btAvancar.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        btAvancar.setText("Avançar");
        btAvancar.setToolTipText("");
        btAvancar.setMaximumSize(new java.awt.Dimension(140, 70));
        btAvancar.setMinimumSize(new java.awt.Dimension(140, 65));
        btAvancar.setPreferredSize(new java.awt.Dimension(140, 65));
        btAvancar.setRolloverEnabled(false);
        btAvancar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAvancarActionPerformed(evt);
            }
        });

        btVoltar.setBackground(new java.awt.Color(189, 195, 199));
        btVoltar.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        btVoltar.setText("Voltar");
        btVoltar.setToolTipText("");
        btVoltar.setMaximumSize(new java.awt.Dimension(140, 70));
        btVoltar.setMinimumSize(new java.awt.Dimension(140, 65));
        btVoltar.setPreferredSize(new java.awt.Dimension(140, 65));
        btVoltar.setRolloverEnabled(false);
        btVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVoltarActionPerformed(evt);
            }
        });

        lbPergunta2.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        lbPergunta2.setText("7 de 9");

        lbPergunta1.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        lbPergunta1.setText("adotar seu novo companheiro?");

        btGroupPerguntas.add(rbGastarRelativamente);
        rbGastarRelativamente.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        rbGastarRelativamente.setText("No máximo 3000 reais.");
        rbGastarRelativamente.setToolTipText("");
        rbGastarRelativamente.setActionCommand("3000");
        rbGastarRelativamente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbGastarRelativamenteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(150, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbQualquerPreco)
                    .addComponent(lbPergunta1)
                    .addComponent(lbPergunta)
                    .addComponent(rbGastarPouco)
                    .addComponent(rbGastarRelativamente)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addComponent(lbPergunta2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(64, 64, 64)
                        .addComponent(btAvancar, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(151, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(lbPergunta)
                .addGap(0, 3, Short.MAX_VALUE)
                .addComponent(lbPergunta1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(rbGastarPouco, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(rbGastarRelativamente)
                .addGap(15, 15, 15)
                .addComponent(rbQualquerPreco)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btAvancar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btVoltar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbPergunta2))
                .addContainerGap(100, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbGastarPoucoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbGastarPoucoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbGastarPoucoActionPerformed

    private void rbQualquerPrecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbQualquerPrecoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbQualquerPrecoActionPerformed

    private void btAvancarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAvancarActionPerformed
        ButtonModel btModel = btGroupPerguntas.getSelection();
        if (btModel != null) {
            RacaIdeal.setPreco(Long.parseLong(btModel.getActionCommand()));
            this.dispose();
            new Pergunta8().setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "ESCOLHA UMA DAS ALTERNATIVAS!", null, JOptionPane.WARNING_MESSAGE, null);
        }
    }//GEN-LAST:event_btAvancarActionPerformed

    private void btVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVoltarActionPerformed
        this.dispose();
        new Pergunta6().setVisible(true);
    }//GEN-LAST:event_btVoltarActionPerformed

    private void rbGastarRelativamenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbGastarRelativamenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbGastarRelativamenteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pergunta7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pergunta7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pergunta7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pergunta7.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Pergunta7().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAvancar;
    private javax.swing.ButtonGroup btGroupPerguntas;
    private javax.swing.JButton btVoltar;
    private javax.swing.JLabel lbHeader;
    private javax.swing.JLabel lbPergunta;
    private javax.swing.JLabel lbPergunta1;
    private javax.swing.JLabel lbPergunta2;
    private javax.swing.JPanel pnHeader;
    private javax.swing.JRadioButton rbGastarPouco;
    private javax.swing.JRadioButton rbGastarRelativamente;
    private javax.swing.JRadioButton rbQualquerPreco;
    // End of variables declaration//GEN-END:variables
}
