/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.ifrs.canoas.lpoo2.gui;

import br.edu.ifrs.canoas.lpoo2.control.RacaIdeal;
import javax.swing.ButtonModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Kael
 */
public class Pergunta9 extends javax.swing.JFrame {

    /**
     * Creates new form Pergunta9
     */
    public Pergunta9() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btGroupPerguntas = new javax.swing.ButtonGroup();
        pnHeader = new javax.swing.JPanel();
        lbHeader = new javax.swing.JLabel();
        lbPergunta = new javax.swing.JLabel();
        rbCalor = new javax.swing.JRadioButton();
        bConcluir = new javax.swing.JButton();
        btVoltar = new javax.swing.JButton();
        lbPergunta2 = new javax.swing.JLabel();
        lbPergunta1 = new javax.swing.JLabel();
        rbRS = new javax.swing.JRadioButton();
        rbFrio = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ICão");
        setBackground(new java.awt.Color(189, 195, 199));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setResizable(false);

        pnHeader.setBackground(new java.awt.Color(231, 76, 60));

        lbHeader.setFont(new java.awt.Font("Tw Cen MT", 1, 30)); // NOI18N
        lbHeader.setForeground(new java.awt.Color(189, 195, 199));
        lbHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbHeader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/ifrs/canoas/lpoo2/assets/dogo.png"))); // NOI18N
        lbHeader.setText("iCão");
        lbHeader.setToolTipText("");
        lbHeader.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout pnHeaderLayout = new javax.swing.GroupLayout(pnHeader);
        pnHeader.setLayout(pnHeaderLayout);
        pnHeaderLayout.setHorizontalGroup(
            pnHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnHeaderLayout.setVerticalGroup(
            pnHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnHeaderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE))
        );

        lbPergunta.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        lbPergunta.setText("9. Última pergunta. Onde você reside,");

        btGroupPerguntas.add(rbCalor);
        rbCalor.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        rbCalor.setText("Na maioria dos dias faz calor.");
        rbCalor.setToolTipText("");
        rbCalor.setActionCommand("calor");
        rbCalor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbCalorActionPerformed(evt);
            }
        });

        bConcluir.setBackground(new java.awt.Color(189, 195, 199));
        bConcluir.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        bConcluir.setText("Concluir");
        bConcluir.setToolTipText("");
        bConcluir.setMaximumSize(new java.awt.Dimension(140, 70));
        bConcluir.setMinimumSize(new java.awt.Dimension(140, 65));
        bConcluir.setPreferredSize(new java.awt.Dimension(140, 65));
        bConcluir.setRolloverEnabled(false);
        bConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bConcluirActionPerformed(evt);
            }
        });

        btVoltar.setBackground(new java.awt.Color(189, 195, 199));
        btVoltar.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        btVoltar.setText("Voltar");
        btVoltar.setToolTipText("");
        btVoltar.setMaximumSize(new java.awt.Dimension(140, 70));
        btVoltar.setMinimumSize(new java.awt.Dimension(140, 65));
        btVoltar.setPreferredSize(new java.awt.Dimension(140, 65));
        btVoltar.setRolloverEnabled(false);
        btVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVoltarActionPerformed(evt);
            }
        });

        lbPergunta2.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        lbPergunta2.setText("9 de 9");

        lbPergunta1.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        lbPergunta1.setText("como é o tempo? ");

        btGroupPerguntas.add(rbRS);
        rbRS.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        rbRS.setText("Rio Grande do Sul.");
        rbRS.setToolTipText("");
        rbRS.setActionCommand("ambos");
        rbRS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbRSActionPerformed(evt);
            }
        });

        btGroupPerguntas.add(rbFrio);
        rbFrio.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        rbFrio.setText("Frio de rachar.");
        rbFrio.setToolTipText("");
        rbFrio.setActionCommand("frio");
        rbFrio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbFrioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(150, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbFrio)
                    .addComponent(lbPergunta1)
                    .addComponent(lbPergunta)
                    .addComponent(rbCalor)
                    .addComponent(rbRS)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addComponent(lbPergunta2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(64, 64, 64)
                        .addComponent(bConcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(151, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(lbPergunta)
                .addGap(0, 7, Short.MAX_VALUE)
                .addComponent(lbPergunta1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(rbCalor, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(rbFrio)
                .addGap(15, 15, 15)
                .addComponent(rbRS)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bConcluir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btVoltar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbPergunta2))
                .addContainerGap(100, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbCalorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbCalorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbCalorActionPerformed

    private void bConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bConcluirActionPerformed
        ButtonModel btModel = btGroupPerguntas.getSelection();
        if (btModel != null) {
            RacaIdeal.setClima(btModel.getActionCommand());
            this.dispose();
            new Resultado().setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "ESCOLHA UMA DAS ALTERNATIVAS!", null, JOptionPane.WARNING_MESSAGE, null);
        }

    }//GEN-LAST:event_bConcluirActionPerformed

    private void btVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVoltarActionPerformed
        this.dispose();
        new Pergunta8().setVisible(true);
    }//GEN-LAST:event_btVoltarActionPerformed

    private void rbRSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbRSActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbRSActionPerformed

    private void rbFrioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbFrioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbFrioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pergunta9.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pergunta9.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pergunta9.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pergunta9.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Pergunta9().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bConcluir;
    private javax.swing.ButtonGroup btGroupPerguntas;
    private javax.swing.JButton btVoltar;
    private javax.swing.JLabel lbHeader;
    private javax.swing.JLabel lbPergunta;
    private javax.swing.JLabel lbPergunta1;
    private javax.swing.JLabel lbPergunta2;
    private javax.swing.JPanel pnHeader;
    private javax.swing.JRadioButton rbCalor;
    private javax.swing.JRadioButton rbFrio;
    private javax.swing.JRadioButton rbRS;
    // End of variables declaration//GEN-END:variables
}
