/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.edu.ifrs.canoas.lpoo2.gui;

import br.edu.ifrs.canoas.lpoo2.control.RacaIdeal;
import br.edu.ifrs.canoas.lpoo2.main.ICao;
import java.util.LinkedList;

/**
 *
 * @author Kael
 */
public class Resultado extends javax.swing.JFrame {

    private LinkedList<String> results;

    /**
     * Creates new form Resultado
     */
    public Resultado() {
        results = RacaIdeal.getRacaIdeal();
        initComponents();
        this.setLocationRelativeTo(null);
        setImagemCachorro();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btGroupPerguntas = new javax.swing.ButtonGroup();
        pnHeader = new javax.swing.JPanel();
        lbHeader = new javax.swing.JLabel();
        lbPergunta = new javax.swing.JLabel();
        javax.swing.JButton bSair = new javax.swing.JButton();
        btVoltar = new javax.swing.JButton();
        lbNomeCao = new javax.swing.JLabel();
        pnPicAndDesc = new javax.swing.JPanel();
        jScrollPane = new javax.swing.JScrollPane();
        taDescricao = new javax.swing.JTextArea();
        lbPicture = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ICão");
        setBackground(new java.awt.Color(189, 195, 199));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setResizable(false);

        pnHeader.setBackground(new java.awt.Color(231, 76, 60));

        lbHeader.setFont(new java.awt.Font("Tw Cen MT", 1, 30)); // NOI18N
        lbHeader.setForeground(new java.awt.Color(189, 195, 199));
        lbHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbHeader.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/ifrs/canoas/lpoo2/assets/dogo.png"))); // NOI18N
        lbHeader.setText("iCão");
        lbHeader.setToolTipText("");
        lbHeader.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        javax.swing.GroupLayout pnHeaderLayout = new javax.swing.GroupLayout(pnHeader);
        pnHeader.setLayout(pnHeaderLayout);
        pnHeaderLayout.setHorizontalGroup(
            pnHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnHeaderLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnHeaderLayout.setVerticalGroup(
            pnHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnHeaderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE))
        );

        lbPergunta.setFont(new java.awt.Font("Tw Cen MT", 0, 30)); // NOI18N
        lbPergunta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbPergunta.setText("O cachorro ideal para você é o...");

        bSair.setBackground(new java.awt.Color(189, 195, 199));
        bSair.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        bSair.setText("Sair");
        bSair.setToolTipText("");
        bSair.setMaximumSize(new java.awt.Dimension(140, 70));
        bSair.setMinimumSize(new java.awt.Dimension(140, 65));
        bSair.setPreferredSize(new java.awt.Dimension(140, 65));
        bSair.setRolloverEnabled(false);
        bSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSairActionPerformed(evt);
            }
        });

        btVoltar.setBackground(new java.awt.Color(189, 195, 199));
        btVoltar.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        btVoltar.setText("Refazer teste");
        btVoltar.setToolTipText("");
        btVoltar.setMaximumSize(new java.awt.Dimension(140, 70));
        btVoltar.setMinimumSize(new java.awt.Dimension(140, 65));
        btVoltar.setPreferredSize(new java.awt.Dimension(140, 65));
        btVoltar.setRolloverEnabled(false);
        btVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVoltarActionPerformed(evt);
            }
        });

        lbNomeCao.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        lbNomeCao.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbNomeCao.setText("...");

        jScrollPane.setMaximumSize(new java.awt.Dimension(186, 86));

        taDescricao.setEditable(false);
        taDescricao.setColumns(20);
        taDescricao.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        taDescricao.setLineWrap(true);
        taDescricao.setRows(5);
        taDescricao.setMaximumSize(new java.awt.Dimension(184, 84));
        jScrollPane.setViewportView(taDescricao);

        lbPicture.setBackground(new java.awt.Color(231, 76, 60));
        lbPicture.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lbPicture.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/ifrs/canoas/lpoo2/assets/akita.jpg"))); // NOI18N
        lbPicture.setText("Fonte: <http://www.cachorroideal.com>");
        lbPicture.setToolTipText("");
        lbPicture.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        lbPicture.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lbPicture.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        javax.swing.GroupLayout pnPicAndDescLayout = new javax.swing.GroupLayout(pnPicAndDesc);
        pnPicAndDesc.setLayout(pnPicAndDescLayout);
        pnPicAndDescLayout.setHorizontalGroup(
            pnPicAndDescLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnPicAndDescLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbPicture, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnPicAndDescLayout.setVerticalGroup(
            pnPicAndDescLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnPicAndDescLayout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addGroup(pnPicAndDescLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lbPicture, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bSair, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lbPergunta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbNomeCao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnPicAndDesc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbPergunta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbNomeCao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnPicAndDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bSair, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(100, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSairActionPerformed
        this.dispose();
        ICao.end();
    }//GEN-LAST:event_bSairActionPerformed

    private void btVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVoltarActionPerformed
        this.dispose();
        new Home().setVisible(true);
    }//GEN-LAST:event_btVoltarActionPerformed

    private void setImagemCachorro() {
         lbPicture.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/edu/ifrs/canoas/lpoo2/assets/"+results.getFirst()+".jpg")));
         if(results.getFirst().equals("gato"))
             lbPicture.setText("Fonte: <http://www.sodahead.com/>");
         taDescricao.setText(RacaIdeal.getDescricaoCachorro(results.getFirst()));
         lbNomeCao.setText(results.getFirst().toUpperCase() );
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Resultado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Resultado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Resultado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Resultado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Resultado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btGroupPerguntas;
    private javax.swing.JButton btVoltar;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JLabel lbHeader;
    private javax.swing.JLabel lbNomeCao;
    private javax.swing.JLabel lbPergunta;
    private javax.swing.JLabel lbPicture;
    private javax.swing.JPanel pnHeader;
    private javax.swing.JPanel pnPicAndDesc;
    private javax.swing.JTextArea taDescricao;
    // End of variables declaration//GEN-END:variables
}
